



url = http://projeadresi.com


password = 1234git

api_bearer_Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNzBhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjQwNjkzMjQwfQ.K2Yz2QJEHVkOYrLYBewAVNT7EC_sdszbros_SK0Ige7GXjpgW6mMnfuVXHfjby3cjQtmS9cc3ymKFuVhf7U0CA
fileNameOfCustomerSSN=src/test/resources/testdata/customerData.txt








browser = chrome


username = hamza






bookingUrl=https://www.booking.com/




