
browser = chrome
url = http://projeadresi.com
username = hamza

password = 1234git


bookingUrl=https://www.booking.com/
nfj=frwpfrf
nrfepirg=fjrnpegnrepg
nrfuiper=fronfgoerg
frpenf=gnrng

browser = chrome
url = http://projeadresi.com
username = hamza

password = 1234git


bookingUrl=https://www.booking.com/



