

url = http://projeadresi.com
username = hamza

password = 1234git

api_bearer_Token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNzBhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjQwNzc1MTUyfQ.RxMDamHqpzm-DQDFV0TNhWriFQKqYJRWw533QLQ2iypI791eJmSgeyHWsiCx4JSYlF2iYjKtClLSV9Egty7EEQ
fileNameOfCustomerSSN=src/test/resources/testdata/customerData.txt


browser = chrome



bookingUrl=https://www.booking.com/

